<mxfile host="Electron" modified="2024-03-11T11:50:23.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JBd4gGrUvzZlxJy0dUl1" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="SKy6rEdA2kO3Vix9eITM">
    <mxGraphModel dx="864" dy="516" grid="0" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="431" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-4" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="360" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-6" value="Nome" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="362.5" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.032;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="401" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-12" value="Cognome" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="403.5" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="440" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-15" value="Telefono" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="442.5" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468.5" as="sourcePoint" />
            <mxPoint x="178" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="485" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-22" value="Hobby" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="487.5" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="520.5" as="sourcePoint" />
            <mxPoint x="171" y="480.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="321" y="365" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="321" y="406" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-27" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316" y="447" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-28" value="0,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="490" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="196" y="579" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-30" value="Residenza" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="591" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="243" y="624" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="244" y="667" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="243" y="708" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-35" value="CAP" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="278" y="710.5" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-36" value="via" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="278" y="631" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-37" value="Città" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="672" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="196" y="531" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-42" value="Codice fiscale" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="231" y="533.5" width="93" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
