<mxfile host="Electron" modified="2024-03-13T08:21:41.760Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mS0fC3UiCW3lA0oR5HR4" version="24.0.4" type="device" pages="5">
  <diagram name="Pagina-1" id="SKy6rEdA2kO3Vix9eITM">
    <mxGraphModel dx="880" dy="532" grid="0" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="431" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-4" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="194" y="360" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-6" value="Nome" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="362.5" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.032;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-4" target="fR8XXrjhZ2PPWvSx2Gu_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="194" y="401" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-12" value="Cognome" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="403.5" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="194" y="440" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-15" value="Telefono" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="442.5" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="468.5" as="sourcePoint" />
            <mxPoint x="178" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="194" y="485" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-22" value="Hobby" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="487.5" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="520.5" as="sourcePoint" />
            <mxPoint x="171" y="480.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="321" y="365" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="321" y="406" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-27" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="316" y="447" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-28" value="0,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="490" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-29" target="fR8XXrjhZ2PPWvSx2Gu_-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="196" y="579" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-30" value="Residenza" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="222" y="591" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="268" y="625" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="269" y="668" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="268" y="709" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-35" value="CAP" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="309" y="714" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-36" value="Via" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="302" y="632" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-37" value="Città" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="673" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="196" y="531" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-42" value="Codice fiscale" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="231" y="533.5" width="93" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-44" target="fR8XXrjhZ2PPWvSx2Gu_-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-44" target="fR8XXrjhZ2PPWvSx2Gu_-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fR8XXrjhZ2PPWvSx2Gu_-44" target="fR8XXrjhZ2PPWvSx2Gu_-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-44" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="154" y="824" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="269" y="943" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-46" value="Titolo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="304" y="945.5" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="995" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-49" value="Autore" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="997.5" width="53" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="1042" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fR8XXrjhZ2PPWvSx2Gu_-51" value="Cod_isbn" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="1044.5" width="69" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1EYJjg5DbVVdwmeADiUe" name="Pagina-2">
    <mxGraphModel dx="880" dy="1701" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-1" target="Fkt4lbYluqv8YQfXfd3p-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-1" target="Fkt4lbYluqv8YQfXfd3p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-1" target="Fkt4lbYluqv8YQfXfd3p-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-1" target="Fkt4lbYluqv8YQfXfd3p-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-1" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="57" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="205" y="158" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-4" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="264" y="174" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="205" y="224" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-6" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="240" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="205" y="291" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-8" value="CodFIs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="261" y="307" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-12" value="Posside" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="47" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-13" target="Fkt4lbYluqv8YQfXfd3p-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-13" target="Fkt4lbYluqv8YQfXfd3p-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-13" value="Carta Identità" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="597" y="57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="683" y="161" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-15" value="Codice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="177" width="55" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="683" y="242" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-17" value="DataScadenza" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="727" y="259" width="97" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-13" target="Fkt4lbYluqv8YQfXfd3p-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-22" value="Dipdenza Ciclica" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="368" y="4" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="112" as="sourcePoint" />
            <mxPoint x="264" y="59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-24" value="spezzo&lt;br&gt;la dipendenza&lt;br&gt;(può avere)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="223" y="-5" width="93" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-32" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91" y="425" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-34" value="Carta Fedeltà" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="480" as="sourcePoint" />
            <mxPoint x="281" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-36" value="Posside" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="415" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-37" target="Fkt4lbYluqv8YQfXfd3p-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-37" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-38" target="Fkt4lbYluqv8YQfXfd3p-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-38" value="Iscritto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-40" target="Fkt4lbYluqv8YQfXfd3p-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-40" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="627" y="561.5" width="148" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="616" as="sourcePoint" />
            <mxPoint x="278" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="616" as="sourcePoint" />
            <mxPoint x="608" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="488" y="653" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-45" value="Data Iscrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="512" y="662" width="97" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-47" target="Fkt4lbYluqv8YQfXfd3p-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-47" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91" y="855" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-48" target="Fkt4lbYluqv8YQfXfd3p-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-48" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642" y="863" width="148" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-49" target="Fkt4lbYluqv8YQfXfd3p-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-49" value="iscrizione" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="716" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="470" y="803" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-51" value="Data Iscrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="812" width="97" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.032;entryY=0.742;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Fkt4lbYluqv8YQfXfd3p-49" target="Fkt4lbYluqv8YQfXfd3p-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-53" value="Effettua" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138" y="706" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.5" y="840" as="sourcePoint" />
            <mxPoint x="207.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-57" value="Coinvolge" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="678.5" y="709" width="75" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686.5" y="838" as="sourcePoint" />
            <mxPoint x="745.5" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-62" value="Relazione 1 ad 1&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="54" y="12" width="108" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-63" value="Relazione 1 : N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="384" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Fkt4lbYluqv8YQfXfd3p-64" value="N : M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="89" y="528" width="47" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j0wHBmF1RHzgdQRPodKt" name="Pagina-3">
    <mxGraphModel dx="880" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="0Nnx_pmCDx5Pgu6XGEnB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-2" value="Studente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="89" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="0Nnx_pmCDx5Pgu6XGEnB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-4" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="144" as="sourcePoint" />
            <mxPoint x="276" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-6" value="Iscritto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0Nnx_pmCDx5Pgu6XGEnB-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="142" as="sourcePoint" />
            <mxPoint x="595" y="89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kYL9cWOMHKC01KQbTvXz" name="Pagina-4">
    <mxGraphModel dx="880" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqO__zplHb9tyny5_2id-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-1" target="VzIRKb_CrJS5Vt-QwyJ_-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-1" target="DqO__zplHb9tyny5_2id-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-1" value="Medico" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="49" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-3" target="DqO__zplHb9tyny5_2id-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-3" value="Paziente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="293" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-4" value="Visita" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="484" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="311.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-5" value="Reparto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="293" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-6" value="Ricovero" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="109" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="VzIRKb_CrJS5Vt-QwyJ_-9" value="Lavora" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="108.5" y="163" width="53" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-4" value="Esame" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="293" width="98" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-6" value="Cura" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="285.5" width="52.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-3" target="DqO__zplHb9tyny5_2id-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="282" as="sourcePoint" />
            <mxPoint x="163" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="437" as="sourcePoint" />
            <mxPoint x="440" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.5" y="177" as="sourcePoint" />
            <mxPoint x="440.5" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="181" y="113" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-19" value="Nominativo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200.5" y="113" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="181" y="142" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-21" value="Cod.Ide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="209.5" y="142" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DqO__zplHb9tyny5_2id-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VzIRKb_CrJS5Vt-QwyJ_-1" target="DqO__zplHb9tyny5_2id-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sRYEXHldT8q248lejdbu" name="Pagina-5">
    <mxGraphModel dx="880" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
