C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\bin\Debug\net8.0\Lez02_06_CicliSemplici.exe
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\bin\Debug\net8.0\Lez02_06_CicliSemplici.deps.json
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\bin\Debug\net8.0\Lez02_06_CicliSemplici.runtimeconfig.json
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\bin\Debug\net8.0\Lez02_06_CicliSemplici.dll
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\bin\Debug\net8.0\Lez02_06_CicliSemplici.pdb
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.dll
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\refint\Lez02_06_CicliSemplici.dll
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.pdb
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\Lez02_06_CicliSemplici.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy\Lez02_06_CicliSemplici\Lez02_06_CicliSemplici\obj\Debug\net8.0\ref\Lez02_06_CicliSemplici.dll
