is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_lez01_Integrazione_u2qw1p04_wpftmp
build_property.ProjectDir = C:\Users\utente\Desktop\Academy\WPF_lez01_Integrazione\WPF_lez01_Integrazione\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
